# code: language=ansible
---

- name: docker-compose.deploy|fact workpath
  when: workpath.remote is undefined
  include_tasks: "{{ workspace.local }}/{{ workspace.seedpath }}/ansible-tasks/seed-workpath.fact.yml"

- name: docker-compose.deploy|assert compose
  ansible.builtin.assert:
    that:
      - compose is defined
    msg: "var eval fail {{ compose }}"
    quiet: true

- name: docker-compose.deploy|fact param
  ansible.builtin.set_fact:
    _compose_deploy: "{{ compose }}"

- name: docker-compose.deploy|include vars
  vars:
    vars_file: "{{
      _compose_deploy.override.vars_file | default(None) or 
      _compose_deploy.vars_file | default(None) or
      '' }}"
  when: vars_file != ''
  ansible.builtin.include_vars:
    file: "{{ vars_file }}"

- block:
  - name: docker-compose.deploy|mkdir workpath
    ansible.builtin.file:
      state: directory
      path: "{{ workpath.remote.full }}"

  - name: docker-compose.deploy|push files
    when: files | length > 0
    include_tasks: "{{ workspace.local }}/{{ workspace.seedpath }}/ansible-tasks/seed-files.push.yml"
    vars:
      files: "{{
        _compose_deploy.override.files | default(None) or 
        _compose_deploy.files | default(None) or
        [] }}"
      files_share: "{{
        _compose_deploy.override.share.files | default(None) or 
        _compose_deploy.share.files | default(None) or
        {} }}"

  - name: docker-compose.deploy|init nfs-mounts
    when: mounts | length > 0
    include_tasks: "{{ workspace.local }}/{{ workspace.seedpath }}/ansible-tasks/seed-nfs/nfs-mounts.init.yml"
    vars:
      mounts: "{{
        _compose_deploy.override.mounts | default(None) or 
        _compose_deploy.mounts | default(None) or
        [] }}"
      mounts_share: "{{
        _compose_deploy.override.share.mounts | default(None) or 
        _compose_deploy.share.mounts | default(None) or
        {} }}"

  - name: docker-compose.deploy|init volumes
    when: volumes | length > 0
    include_tasks: "{{ workspace.local }}/{{ workspace.seedpath }}/ansible-tasks/seed-docker/docker-volumes.init.yml"
    vars:
      volumes: "{{
        _compose_deploy.override.volumes | default(None) or 
        _compose_deploy.volumes | default(None) or
        [] }}"
      volumes_share: "{{
        _compose_deploy.override.share.volumes | default(None) or 
        _compose_deploy.share.volumes | default(None) or
        {} }}"

  - name: docker-compose.deploy|init networks
    when: networks | length > 0
    include_tasks: "{{ workspace.local }}/{{ workspace.seedpath }}/ansible-tasks/seed-docker/docker-networks.init.yml"
    vars:
      networks: "{{
        _compose_deploy.override.networks | default(None) or 
        _compose_deploy.networks | default(None) or
        [] }}"
      networks_share: "{{
        _compose_deploy.override.share.networks | default(None) or 
        _compose_deploy.share.networks | default(None) or
        {} }}"

  - name: docker-compose.deploy|push envs
    when: envs | length > 0
    include_tasks: "{{ workspace.local }}/{{ workspace.seedpath }}/ansible-tasks/seed-docker/docker-envs.push.yml"
    vars:
      envs: "{{
        _compose_deploy.override.envs | default(None) or 
        _compose_deploy.envs | default(None) or
        [] }}"
      envs_share:
        mode: "{{
          _compose_deploy.override.share.envs.mode | default(None) or 
          _compose_deploy.share.envs.mode | default(None) or
          'index' }}"
        group: "{{
          _compose_deploy.override.share.envs.mode | default(None) or 
          _compose_deploy.share.envs.mode | default(None) or
          'docker' }}"

  - name: docker-compose.deploy|push composes
    when: composes | length > 0
    include_tasks: "{{ workspace.local }}/{{ workspace.seedpath }}/ansible-tasks/seed-docker/docker-composes.push.yml"
    vars:
      composes: "{{
        _compose_deploy.override.composes | default(None) or 
        _compose_deploy.composes | default(None) or
        [] }}"
      composes_share:
        mode: "{{
          _compose_deploy.override.share.composes.mode | default(None) or 
          _compose_deploy.share.composes.mode | default(None) or
          'index' }}"
        group: "{{
          _compose_deploy.override.share.composes.mode | default(None) or 
          _compose_deploy.share.composes.mode | default(None) or
          'docker' }}"

  - name: docker-compose.deploy|add compose
    when: compose.files | length > 0
    include_tasks: "{{ workspace.local }}/{{ workspace.seedpath }}/ansible-tasks/seed-docker/docker-compose.add.yml"
    vars:
      compose: 
        type: compose
        name: "{{ _compose_deploy.name | default(workpath.name,true) }}"
        path: "{{ _compose_deploy.path | default(workpath.remote.full,true) }}"
        files: "{{ (
          _compose_deploy.override.composes | default(None) or 
          _compose_deploy.composes | default(None) or
          []
          ) | map(attribute='file') }}"
      compose_share:
        group: "{{
          _compose_deploy.override.share.group | default(None) or 
          _compose_deploy.share.group | default(None) or
          'docker' }}"
        once: "{{
          _compose_deploy.override.share.once | default(None) or 
          _compose_deploy.share.once | default(None) or
          false }}"
        any: "{{
          _compose_deploy.override.share.any | default(None) or 
          _compose_deploy.share.any | default(None) or
          false }}"

- name: docker-compose.deploy|unfact param
  run_once: true
  ansible.builtin.set_fact:
    _compose_deploy: !!null
